-------------------------------------------------------------------------------------------
DRAMMS: Deformable image Registration via Attribute Matching and Mutual-Saliency weighting
-------------------------------------------------------------------------------------------

Step 1:   Convert images to byte datatype...
Step 2:   Match histograms if necessary...
Step 3:   Skip affine registration per the user's request (because -a option is set 0). The two input images are assumed to be already affinely aligned.
Step 4:   Skip preprocessing of the initial transformation as none was specified.
Step 5a:  Generate multi-resolution images for the extraction of Gabor attributes...
Step 5b:  Extract Gabor attributes for deformable registration...
Step 6:   Deformably register images via attribute matching and mutual-saliency weighting (be patient, may take tens of minutes)...

Deform3D -b0,0,0 -p -r3 -C0 -n5 -k10 -s0.50 -m1 -f0 -M2 -w1 -g.15000000000000000000 -e0 -F0 -S1 -u2 -a/tmp/dramms-zqFy7W/features/B_level1_mask.nii.gz /tmp/dramms-zqFy7W/features/A2B_affine_level1.nii.gz /tmp/dramms-zqFy7W/features/B_level1.nii.gz /tmp/dramms-zqFy7W/features/GaborUsed_ A2B.nii.gz DField.nii.gz

Step 7:   Skip the combination of affine and deformable transformations as no affine registration was performed.
Step 8:   Warp the input image and write output files...

The registered image has been saved to file bucket/BITE_group2_nii/01/output/deeds/Case01-MRI_to_US_deformed_result.nii.gz, deformation to file bucket/BITE_group2_nii/01/output/deeds/Case01-MRI_to_US_def.nii.gz


Total time used: 18.71 minutes.


Post-step: Warp another image using obtained deformation...
Unique image data: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 17. 18.
 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35. 36.]
img2 shape: (194, 220, 223)
Unique image data 2: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35.
 36.]
('landmark error (vox)', 10.313228143583132)
-------------------------------------------------------------------------------------------
DRAMMS: Deformable image Registration via Attribute Matching and Mutual-Saliency weighting
-------------------------------------------------------------------------------------------

Step 1:   Convert images to byte datatype...
Step 2:   Match histograms if necessary...
Step 3:   Skip affine registration per the user's request (because -a option is set 0). The two input images are assumed to be already affinely aligned.
Step 4:   Skip preprocessing of the initial transformation as none was specified.
Step 5a:  Generate multi-resolution images for the extraction of Gabor attributes...
Step 5b:  Extract Gabor attributes for deformable registration...
Step 6:   Deformably register images via attribute matching and mutual-saliency weighting (be patient, may take tens of minutes)...

Deform3D -b0,0,0 -p -r3 -C0 -n5 -k10 -s0.50 -m1 -f0 -M2 -w1 -g.15000000000000000000 -e0 -F0 -S1 -u2 -a/tmp/dramms-4HOovp/features/B_level1_mask.nii.gz /tmp/dramms-4HOovp/features/A2B_affine_level1.nii.gz /tmp/dramms-4HOovp/features/B_level1.nii.gz /tmp/dramms-4HOovp/features/GaborUsed_ A2B.nii.gz DField.nii.gz

Step 7:   Skip the combination of affine and deformable transformations as no affine registration was performed.
Step 8:   Warp the input image and write output files...

The registered image has been saved to file bucket/BITE_group2_nii/02/output/deeds/Case02-MRI_to_US_deformed_result.nii.gz, deformation to file bucket/BITE_group2_nii/02/output/deeds/Case02-MRI_to_US_def.nii.gz


Total time used: 15.66 minutes.


Post-step: Warp another image using obtained deformation...
Unique image data: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34.]
img2 shape: (198, 212, 175)
Unique image data 2: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34.]
('landmark error (vox)', 12.734575197308603)
-------------------------------------------------------------------------------------------
DRAMMS: Deformable image Registration via Attribute Matching and Mutual-Saliency weighting
-------------------------------------------------------------------------------------------

Step 1:   Convert images to byte datatype...
Step 2:   Match histograms if necessary...
Step 3:   Skip affine registration per the user's request (because -a option is set 0). The two input images are assumed to be already affinely aligned.
Step 4:   Skip preprocessing of the initial transformation as none was specified.
Step 5a:  Generate multi-resolution images for the extraction of Gabor attributes...
Step 5b:  Extract Gabor attributes for deformable registration...
Step 6:   Deformably register images via attribute matching and mutual-saliency weighting (be patient, may take tens of minutes)...

Deform3D -b0,0,0 -p -r3 -C0 -n5 -k10 -s0.50 -m1 -f0 -M2 -w1 -g.15000000000000000000 -e0 -F0 -S1 -u2 -a/tmp/dramms-j2t1p1/features/B_level1_mask.nii.gz /tmp/dramms-j2t1p1/features/A2B_affine_level1.nii.gz /tmp/dramms-j2t1p1/features/B_level1.nii.gz /tmp/dramms-j2t1p1/features/GaborUsed_ A2B.nii.gz DField.nii.gz

Step 7:   Skip the combination of affine and deformable transformations as no affine registration was performed.
Step 8:   Warp the input image and write output files...

The registered image has been saved to file bucket/BITE_group2_nii/03/output/deeds/Case03-MRI_to_US_deformed_result.nii.gz, deformation to file bucket/BITE_group2_nii/03/output/deeds/Case03-MRI_to_US_def.nii.gz


Total time used: 26.25 minutes.


Post-step: Warp another image using obtained deformation...
Unique image data: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35.
 36. 37. 38. 39.]
img2 shape: (196, 303, 277)
Unique image data 2: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 33. 34. 35. 36.
 37. 38. 39.]
('landmark error (vox)', nan)
-------------------------------------------------------------------------------------------
DRAMMS: Deformable image Registration via Attribute Matching and Mutual-Saliency weighting
-------------------------------------------------------------------------------------------

Step 1:   Convert images to byte datatype...
Step 2:   Match histograms if necessary...
Step 3:   Skip affine registration per the user's request (because -a option is set 0). The two input images are assumed to be already affinely aligned.
Step 4:   Skip preprocessing of the initial transformation as none was specified.
Step 5a:  Generate multi-resolution images for the extraction of Gabor attributes...
Step 5b:  Extract Gabor attributes for deformable registration...
Step 6:   Deformably register images via attribute matching and mutual-saliency weighting (be patient, may take tens of minutes)...

Deform3D -b0,0,0 -p -r3 -C0 -n5 -k10 -s0.50 -m1 -f0 -M2 -w1 -g.15000000000000000000 -e0 -F0 -S1 -u2 -a/tmp/dramms-kgVjnK/features/B_level1_mask.nii.gz /tmp/dramms-kgVjnK/features/A2B_affine_level1.nii.gz /tmp/dramms-kgVjnK/features/B_level1.nii.gz /tmp/dramms-kgVjnK/features/GaborUsed_ A2B.nii.gz DField.nii.gz

Step 7:   Skip the combination of affine and deformable transformations as no affine registration was performed.
Step 8:   Warp the input image and write output files...

The registered image has been saved to file bucket/BITE_group2_nii/04/output/deeds/Case04-MRI_to_US_deformed_result.nii.gz, deformation to file bucket/BITE_group2_nii/04/output/deeds/Case04-MRI_to_US_def.nii.gz


Total time used: 12.40 minutes.


Post-step: Warp another image using obtained deformation...
Unique image data: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31.]
img2 shape: (200, 107, 180)
Unique image data 2: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31.]
('landmark error (vox)', 8.56933936146356)
-------------------------------------------------------------------------------------------
DRAMMS: Deformable image Registration via Attribute Matching and Mutual-Saliency weighting
-------------------------------------------------------------------------------------------

Step 1:   Convert images to byte datatype...
Step 2:   Match histograms if necessary...
Step 3:   Skip affine registration per the user's request (because -a option is set 0). The two input images are assumed to be already affinely aligned.
Step 4:   Skip preprocessing of the initial transformation as none was specified.
Step 5a:  Generate multi-resolution images for the extraction of Gabor attributes...
Step 5b:  Extract Gabor attributes for deformable registration...
Step 6:   Deformably register images via attribute matching and mutual-saliency weighting (be patient, may take tens of minutes)...

Deform3D -b0,0,0 -p -r3 -C0 -n5 -k10 -s0.50 -m1 -f0 -M2 -w1 -g.15000000000000000000 -e0 -F0 -S1 -u2 -a/tmp/dramms-HoPDqX/features/B_level1_mask.nii.gz /tmp/dramms-HoPDqX/features/A2B_affine_level1.nii.gz /tmp/dramms-HoPDqX/features/B_level1.nii.gz /tmp/dramms-HoPDqX/features/GaborUsed_ A2B.nii.gz DField.nii.gz

Step 7:   Skip the combination of affine and deformable transformations as no affine registration was performed.
Step 8:   Warp the input image and write output files...

The registered image has been saved to file bucket/BITE_group2_nii/05/output/deeds/Case05-MRI_to_US_deformed_result.nii.gz, deformation to file bucket/BITE_group2_nii/05/output/deeds/Case05-MRI_to_US_def.nii.gz


Total time used: 17.73 minutes.


Post-step: Warp another image using obtained deformation...
Unique image data: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30.]
img2 shape: (201, 230, 195)
Unique image data 2: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30.]
('landmark error (vox)', 5.599162852469265)
-------------------------------------------------------------------------------------------
DRAMMS: Deformable image Registration via Attribute Matching and Mutual-Saliency weighting
-------------------------------------------------------------------------------------------

Step 1:   Convert images to byte datatype...
Step 2:   Match histograms if necessary...
Step 3:   Skip affine registration per the user's request (because -a option is set 0). The two input images are assumed to be already affinely aligned.
Step 4:   Skip preprocessing of the initial transformation as none was specified.
Step 5a:  Generate multi-resolution images for the extraction of Gabor attributes...
Step 5b:  Extract Gabor attributes for deformable registration...
Step 6:   Deformably register images via attribute matching and mutual-saliency weighting (be patient, may take tens of minutes)...

Deform3D -b0,0,0 -p -r3 -C0 -n5 -k10 -s0.50 -m1 -f0 -M2 -w1 -g.15000000000000000000 -e0 -F0 -S1 -u2 -a/tmp/dramms-A6BkY0/features/B_level1_mask.nii.gz /tmp/dramms-A6BkY0/features/A2B_affine_level1.nii.gz /tmp/dramms-A6BkY0/features/B_level1.nii.gz /tmp/dramms-A6BkY0/features/GaborUsed_ A2B.nii.gz DField.nii.gz

Step 7:   Skip the combination of affine and deformable transformations as no affine registration was performed.
Step 8:   Warp the input image and write output files...

The registered image has been saved to file bucket/BITE_group2_nii/06/output/deeds/Case06-MRI_to_US_deformed_result.nii.gz, deformation to file bucket/BITE_group2_nii/06/output/deeds/Case06-MRI_to_US_def.nii.gz


Total time used: 17.35 minutes.


Post-step: Warp another image using obtained deformation...
Unique image data: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35.
 36.]
img2 shape: (200, 260, 168)
Unique image data 2: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24. 25. 26. 27. 28. 29. 30. 31. 32. 33. 34. 35.
 36.]
('landmark error (vox)', 3.8528780412986063)
-------------------------------------------------------------------------------------------
DRAMMS: Deformable image Registration via Attribute Matching and Mutual-Saliency weighting
-------------------------------------------------------------------------------------------

Step 1:   Convert images to byte datatype...
Step 2:   Match histograms if necessary...
Step 3:   Skip affine registration per the user's request (because -a option is set 0). The two input images are assumed to be already affinely aligned.
Step 4:   Skip preprocessing of the initial transformation as none was specified.
Step 5a:  Generate multi-resolution images for the extraction of Gabor attributes...
Step 5b:  Extract Gabor attributes for deformable registration...
Step 6:   Deformably register images via attribute matching and mutual-saliency weighting (be patient, may take tens of minutes)...

Deform3D -b0,0,0 -p -r3 -C0 -n5 -k10 -s0.50 -m1 -f0 -M2 -w1 -g.15000000000000000000 -e0 -F0 -S1 -u2 -a/tmp/dramms-ns9INl/features/B_level1_mask.nii.gz /tmp/dramms-ns9INl/features/A2B_affine_level1.nii.gz /tmp/dramms-ns9INl/features/B_level1.nii.gz /tmp/dramms-ns9INl/features/GaborUsed_ A2B.nii.gz DField.nii.gz

Step 7:   Skip the combination of affine and deformable transformations as no affine registration was performed.
Step 8:   Warp the input image and write output files...

The registered image has been saved to file bucket/BITE_group2_nii/07/output/deeds/Case07-MRI_to_US_deformed_result.nii.gz, deformation to file bucket/BITE_group2_nii/07/output/deeds/Case07-MRI_to_US_def.nii.gz


Total time used: 20.73 minutes.


Post-step: Warp another image using obtained deformation...
Unique image data: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18.]
img2 shape: (207, 317, 185)
Unique image data 2: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18.]
('landmark error (vox)', 4.834399035336315)
-------------------------------------------------------------------------------------------
DRAMMS: Deformable image Registration via Attribute Matching and Mutual-Saliency weighting
-------------------------------------------------------------------------------------------

Step 1:   Convert images to byte datatype...
Step 2:   Match histograms if necessary...
Step 3:   Skip affine registration per the user's request (because -a option is set 0). The two input images are assumed to be already affinely aligned.
Step 4:   Skip preprocessing of the initial transformation as none was specified.
Step 5a:  Generate multi-resolution images for the extraction of Gabor attributes...
Step 5b:  Extract Gabor attributes for deformable registration...
Step 6:   Deformably register images via attribute matching and mutual-saliency weighting (be patient, may take tens of minutes)...

Deform3D -b0,0,0 -p -r3 -C0 -n5 -k10 -s0.50 -m1 -f0 -M2 -w1 -g.15000000000000000000 -e0 -F0 -S1 -u2 -a/tmp/dramms-hgH0TY/features/B_level1_mask.nii.gz /tmp/dramms-hgH0TY/features/A2B_affine_level1.nii.gz /tmp/dramms-hgH0TY/features/B_level1.nii.gz /tmp/dramms-hgH0TY/features/GaborUsed_ A2B.nii.gz DField.nii.gz

Step 7:   Skip the combination of affine and deformable transformations as no affine registration was performed.
Step 8:   Warp the input image and write output files...

The registered image has been saved to file bucket/BITE_group2_nii/08/output/deeds/Case08-MRI_to_US_deformed_result.nii.gz, deformation to file bucket/BITE_group2_nii/08/output/deeds/Case08-MRI_to_US_def.nii.gz


Total time used: 19.36 minutes.


Post-step: Warp another image using obtained deformation...
Unique image data: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22.]
img2 shape: (228, 240, 200)
Unique image data 2: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22.]
('landmark error (vox)', 6.996181524260617)
-------------------------------------------------------------------------------------------
DRAMMS: Deformable image Registration via Attribute Matching and Mutual-Saliency weighting
-------------------------------------------------------------------------------------------

Step 1:   Convert images to byte datatype...
Step 2:   Match histograms if necessary...
Step 3:   Skip affine registration per the user's request (because -a option is set 0). The two input images are assumed to be already affinely aligned.
Step 4:   Skip preprocessing of the initial transformation as none was specified.
Step 5a:  Generate multi-resolution images for the extraction of Gabor attributes...
Step 5b:  Extract Gabor attributes for deformable registration...
Step 6:   Deformably register images via attribute matching and mutual-saliency weighting (be patient, may take tens of minutes)...

Deform3D -b0,0,0 -p -r3 -C0 -n5 -k10 -s0.50 -m1 -f0 -M2 -w1 -g.15000000000000000000 -e0 -F0 -S1 -u2 -a/tmp/dramms-r9no6d/features/B_level1_mask.nii.gz /tmp/dramms-r9no6d/features/A2B_affine_level1.nii.gz /tmp/dramms-r9no6d/features/B_level1.nii.gz /tmp/dramms-r9no6d/features/GaborUsed_ A2B.nii.gz DField.nii.gz

Step 7:   Skip the combination of affine and deformable transformations as no affine registration was performed.
Step 8:   Warp the input image and write output files...

The registered image has been saved to file bucket/BITE_group2_nii/09/output/deeds/Case09-MRI_to_US_deformed_result.nii.gz, deformation to file bucket/BITE_group2_nii/09/output/deeds/Case09-MRI_to_US_def.nii.gz


Total time used: 10.70 minutes.


Post-step: Warp another image using obtained deformation...
Unique image data: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20.]
img2 shape: (206, 136, 164)
Unique image data 2: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20.]
('landmark error (vox)', 8.974775258128023)
-------------------------------------------------------------------------------------------
DRAMMS: Deformable image Registration via Attribute Matching and Mutual-Saliency weighting
-------------------------------------------------------------------------------------------

Step 1:   Convert images to byte datatype...
Step 2:   Match histograms if necessary...
Step 3:   Skip affine registration per the user's request (because -a option is set 0). The two input images are assumed to be already affinely aligned.
Step 4:   Skip preprocessing of the initial transformation as none was specified.
Step 5a:  Generate multi-resolution images for the extraction of Gabor attributes...
Step 5b:  Extract Gabor attributes for deformable registration...
Step 6:   Deformably register images via attribute matching and mutual-saliency weighting (be patient, may take tens of minutes)...

Deform3D -b0,0,0 -p -r3 -C0 -n5 -k10 -s0.50 -m1 -f0 -M2 -w1 -g.15000000000000000000 -e0 -F0 -S1 -u2 -a/tmp/dramms-OXe70Y/features/B_level1_mask.nii.gz /tmp/dramms-OXe70Y/features/A2B_affine_level1.nii.gz /tmp/dramms-OXe70Y/features/B_level1.nii.gz /tmp/dramms-OXe70Y/features/GaborUsed_ A2B.nii.gz DField.nii.gz

Step 7:   Skip the combination of affine and deformable transformations as no affine registration was performed.
Step 8:   Warp the input image and write output files...

The registered image has been saved to file bucket/BITE_group2_nii/10/output/deeds/Case10-MRI_to_US_deformed_result.nii.gz, deformation to file bucket/BITE_group2_nii/10/output/deeds/Case10-MRI_to_US_def.nii.gz


Total time used: 20.55 minutes.


Post-step: Warp another image using obtained deformation...
Unique image data: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24.]
img2 shape: (233, 234, 196)
Unique image data 2: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24.]
('landmark error (vox)', 6.270252540920436)
-------------------------------------------------------------------------------------------
DRAMMS: Deformable image Registration via Attribute Matching and Mutual-Saliency weighting
-------------------------------------------------------------------------------------------

Step 1:   Convert images to byte datatype...
Step 2:   Match histograms if necessary...
Step 3:   Skip affine registration per the user's request (because -a option is set 0). The two input images are assumed to be already affinely aligned.
Step 4:   Skip preprocessing of the initial transformation as none was specified.
Step 5a:  Generate multi-resolution images for the extraction of Gabor attributes...
Step 5b:  Extract Gabor attributes for deformable registration...
Step 6:   Deformably register images via attribute matching and mutual-saliency weighting (be patient, may take tens of minutes)...

Deform3D -b0,0,0 -p -r3 -C0 -n5 -k10 -s0.50 -m1 -f0 -M2 -w1 -g.15000000000000000000 -e0 -F0 -S1 -u2 -a/tmp/dramms-cp8OWT/features/B_level1_mask.nii.gz /tmp/dramms-cp8OWT/features/A2B_affine_level1.nii.gz /tmp/dramms-cp8OWT/features/B_level1.nii.gz /tmp/dramms-cp8OWT/features/GaborUsed_ A2B.nii.gz DField.nii.gz

Step 7:   Skip the combination of affine and deformable transformations as no affine registration was performed.
Step 8:   Warp the input image and write output files...

The registered image has been saved to file bucket/BITE_group2_nii/11/output/deeds/Case11-MRI_to_US_deformed_result.nii.gz, deformation to file bucket/BITE_group2_nii/11/output/deeds/Case11-MRI_to_US_def.nii.gz


Total time used: 17.83 minutes.


Post-step: Warp another image using obtained deformation...
Unique image data: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24.]
img2 shape: (206, 212, 190)
Unique image data 2: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22. 23. 24.]
('landmark error (vox)', 3.903795586467974)
-------------------------------------------------------------------------------------------
DRAMMS: Deformable image Registration via Attribute Matching and Mutual-Saliency weighting
-------------------------------------------------------------------------------------------

Step 1:   Convert images to byte datatype...
Step 2:   Match histograms if necessary...
Step 3:   Skip affine registration per the user's request (because -a option is set 0). The two input images are assumed to be already affinely aligned.
Step 4:   Skip preprocessing of the initial transformation as none was specified.
Step 5a:  Generate multi-resolution images for the extraction of Gabor attributes...
Step 5b:  Extract Gabor attributes for deformable registration...
Step 6:   Deformably register images via attribute matching and mutual-saliency weighting (be patient, may take tens of minutes)...

Deform3D -b0,0,0 -p -r3 -C0 -n5 -k10 -s0.50 -m1 -f0 -M2 -w1 -g.15000000000000000000 -e0 -F0 -S1 -u2 -a/tmp/dramms-ZDKVSc/features/B_level1_mask.nii.gz /tmp/dramms-ZDKVSc/features/A2B_affine_level1.nii.gz /tmp/dramms-ZDKVSc/features/B_level1.nii.gz /tmp/dramms-ZDKVSc/features/GaborUsed_ A2B.nii.gz DField.nii.gz

Step 7:   Skip the combination of affine and deformable transformations as no affine registration was performed.
Step 8:   Warp the input image and write output files...

The registered image has been saved to file bucket/BITE_group2_nii/12/output/deeds/Case12-MRI_to_US_deformed_result.nii.gz, deformation to file bucket/BITE_group2_nii/12/output/deeds/Case12-MRI_to_US_def.nii.gz


Total time used: 14.28 minutes.


Post-step: Warp another image using obtained deformation...
Unique image data: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20.]
img2 shape: (208, 190, 197)
Unique image data 2: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20.]
('landmark error (vox)', 6.634474852205291)
-------------------------------------------------------------------------------------------
DRAMMS: Deformable image Registration via Attribute Matching and Mutual-Saliency weighting
-------------------------------------------------------------------------------------------

Step 1:   Convert images to byte datatype...
Step 2:   Match histograms if necessary...
Step 3:   Skip affine registration per the user's request (because -a option is set 0). The two input images are assumed to be already affinely aligned.
Step 4:   Skip preprocessing of the initial transformation as none was specified.
Step 5a:  Generate multi-resolution images for the extraction of Gabor attributes...
Step 5b:  Extract Gabor attributes for deformable registration...
Step 6:   Deformably register images via attribute matching and mutual-saliency weighting (be patient, may take tens of minutes)...

Deform3D -b0,0,0 -p -r3 -C0 -n5 -k10 -s0.50 -m1 -f0 -M2 -w1 -g.15000000000000000000 -e0 -F0 -S1 -u2 -a/tmp/dramms-j8qD0b/features/B_level1_mask.nii.gz /tmp/dramms-j8qD0b/features/A2B_affine_level1.nii.gz /tmp/dramms-j8qD0b/features/B_level1.nii.gz /tmp/dramms-j8qD0b/features/GaborUsed_ A2B.nii.gz DField.nii.gz

Step 7:   Skip the combination of affine and deformable transformations as no affine registration was performed.
Step 8:   Warp the input image and write output files...

The registered image has been saved to file bucket/BITE_group2_nii/13/output/deeds/Case13-MRI_to_US_deformed_result.nii.gz, deformation to file bucket/BITE_group2_nii/13/output/deeds/Case13-MRI_to_US_def.nii.gz


Total time used: 12.93 minutes.


Post-step: Warp another image using obtained deformation...
Unique image data: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22.]
img2 shape: (177, 143, 234)
Unique image data 2: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22.]
('landmark error (vox)', 9.487771584065108)
-------------------------------------------------------------------------------------------
DRAMMS: Deformable image Registration via Attribute Matching and Mutual-Saliency weighting
-------------------------------------------------------------------------------------------

Step 1:   Convert images to byte datatype...
Step 2:   Match histograms if necessary...
Step 3:   Skip affine registration per the user's request (because -a option is set 0). The two input images are assumed to be already affinely aligned.
Step 4:   Skip preprocessing of the initial transformation as none was specified.
Step 5a:  Generate multi-resolution images for the extraction of Gabor attributes...
Step 5b:  Extract Gabor attributes for deformable registration...
Step 6:   Deformably register images via attribute matching and mutual-saliency weighting (be patient, may take tens of minutes)...

Deform3D -b0,0,0 -p -r3 -C0 -n5 -k10 -s0.50 -m1 -f0 -M2 -w1 -g.15000000000000000000 -e0 -F0 -S1 -u2 -a/tmp/dramms-g8VRPB/features/B_level1_mask.nii.gz /tmp/dramms-g8VRPB/features/A2B_affine_level1.nii.gz /tmp/dramms-g8VRPB/features/B_level1.nii.gz /tmp/dramms-g8VRPB/features/GaborUsed_ A2B.nii.gz DField.nii.gz

Step 7:   Skip the combination of affine and deformable transformations as no affine registration was performed.
Step 8:   Warp the input image and write output files...

The registered image has been saved to file bucket/BITE_group2_nii/14/output/deeds/Case14-MRI_to_US_deformed_result.nii.gz, deformation to file bucket/BITE_group2_nii/14/output/deeds/Case14-MRI_to_US_def.nii.gz


Total time used: 17.88 minutes.


Post-step: Warp another image using obtained deformation...
Unique image data: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22.]
img2 shape: (175, 251, 224)
Unique image data 2: [ 0.  1.  2.  3.  4.  5.  6.  7.  8.  9. 10. 11. 12. 13. 14. 15. 16. 17.
 18. 19. 20. 21. 22.]
('landmark error (vox)', 6.562235558280784)
